MaterialOT/GetWindow.xaml

<Window x:Class="MaterialOT.GetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialOT"
        mc:Ignorable="d"
        Title="领取" Height="700" Width="1200" Loaded="Window_Loaded">

    <Window.Resources>
        <CollectionViewSource 
            x:Key="materialViewSource"
            d:DesignSource="{d:DesignInstance {x:Type local:material},CreateList=True}"/>
        <!--物料列表头格式-->
        <DataTemplate x:Key="materialHeaderTemplate">
            <TextBlock 
                Padding="10" 
                FontSize="16" 
                Width="80"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" TextAlignment="Center">
                <TextBlock.Text>
                    <Binding/>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>

    </Window.Resources>

    <DockPanel>
        <Border 
            DockPanel.Dock="Right"
            BorderBrush="Gray"
            BorderThickness =" 2,0,0,0">
            <DockPanel >
                <Label 
                Content="已选取"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="20"
                Height="80"
                Background="#FF053364"
                Foreground="White"
                DockPanel.Dock="Top"/>
                <Button 
                Margin="0,6,0,6"
                Background="#FF053364" 
                Foreground="White" 
                Width="100"
                Height="40"
                DockPanel.Dock="Bottom"
                Content="确认领取" Click="ConfirmChoosed"
                />

                <ListView 
                    Name="lvChoosed"
                    Margin="0,0,0,0.2" Width="408" >
                    <ListView.View>
                        <GridView ColumnHeaderTemplate="{StaticResource materialHeaderTemplate}">
                            <GridViewColumn Header="编号" Width="Auto"  DisplayMemberBinding="{Binding m.mid}" />
                            <GridViewColumn Header="名称"  Width="Auto" DisplayMemberBinding="{Binding m.mname}" />
                            <GridViewColumn Header="数量" Width="Auto" DisplayMemberBinding="{Binding Count}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Border>


        <StackPanel 
            Height="80"
            Orientation="Horizontal" 
            DockPanel.Dock="Top">

            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="编号" 
                FontSize="18"/>

            <TextBox 
                FontSize="18"
                MaxLines="1"
                Name="tbForSearch"
                Margin="30,0,30,0" Height="48" Width="200"/>

            <Button 
                Style="{StaticResource commonButton}"
                FontSize="18"
                HorizontalAlignment="Right"
                Content="搜索" Click="SearchClick"/>

        </StackPanel>

        <Grid DockPanel.Dock="Bottom" Height="52" Visibility="Hidden">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Button
                HorizontalAlignment="Right"
                Background="#FF053364" 
                Foreground="White" 
                Content="上一页" 
                Grid.Column="0" 
                Width="100" 
                Height="40"/>

            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="当前页:" 
                FontSize="20" 
                Grid.Column="1"  />

            <TextBlock
                TextWrapping="Wrap"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="20,0,0,0"
                Text="20" 
                FontSize="20" 
                Grid.Column="2" RenderTransformOrigin="-1.997,0.645"  />

            <Button 
                HorizontalAlignment="Left"
                Background="#FF053364" 
                Foreground="White" 
                Content="下一页" 
                Grid.Column="3" 
                Width="100" 
                Height="40"/>
        </Grid>

        <ListView
            Name="lvMaterials" SelectionChanged="MaterialItemClicked">
            <ListView.View >
                <GridView ColumnHeaderTemplate="{StaticResource materialHeaderTemplate}" >

                    <GridViewColumn Header="编号" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Height="30"
                                    Width="50"
                                    TextAlignment="Center"
                                    FontSize="18" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Text="{Binding mid}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="名称"  Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="18" TextAlignment="Center" Text="{Binding mname}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Header="所属仓库">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="18" Text="{Binding repository_id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="可用量" Width="Auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="18" HorizontalAlignment="Center" Text="{Binding rest}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="种类" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="18" Text="{Binding category_id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>
</Window>
