MaterialOT/LoginWindow.xaml

<Window x:Class="MaterialOT.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialOT"
        mc:Ignorable="d"
        Title="登录" Height="450" Width="800" Background="White">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Label 
            Content="请登录或刷卡" 
            Grid.Column="0" Grid.Row="0"
            VerticalContentAlignment="Center"
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Center" 
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            VerticalAlignment="Top" 
            FontSize="20" Width="774" Height="74"/>

        <Label Grid.Column="0" Grid.Row="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="刷卡" FontSize="36"/>

        <Grid Grid.Column="1" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label 
                Content="员工编号" 
                Grid.Row="0"
                Padding="20"
                Grid.Column="0" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                FontSize="20"/>

            <TextBox 
                Name="tbUserName"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left" 
                Height="Auto" 
                Margin="20"
                VerticalAlignment="Bottom"
                TextWrapping="Wrap" Width="120" 
                FontSize="20" Grid.ColumnSpan="2"/>

            <Label 
                Content="密码" 
                Margin="20"
                HorizontalAlignment="Right"
                Grid.Row="1" 
                VerticalAlignment="Top" FontSize="20"/>

            <PasswordBox 
                Name="pbPwd"
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Grid.Row="1" 
                Margin="20"
                Height="Auto"
                VerticalAlignment="Top" 
                Width="120" FontSize="20"/>

            <Button 
                Content="登录" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Center" 
                Grid.Row="2" 
                VerticalAlignment="Center" 
                Width="75" 
                FontSize="20" Click="login"/>

        </Grid>
    </Grid>
</Window>
