MaterialOT/LoginWindow.xaml

<Window x:Class="MaterialOT.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialOT"
        mc:Ignorable="d"
        Title="登录" Height="450" Width="800" Background="White">
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Label 
            Style="{StaticResource commonLable}"
            Content="请登录或刷卡" 
            Grid.Column="0" Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" Height="52" Background="#FF053364" Margin="0,0,-0.4,0" Width="794"/>

        <Label 
            Grid.Column="0" 
            Grid.Row="1"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="刷卡" FontSize="36" Margin="10" BorderThickness="0,0,1,0" Foreground="#FFF6F6F6" Background="#FFE75941"/>

        <Grid Grid.Column="1" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label 
                Content="员工编号" 
                Grid.Row="0"
                Padding="20"
                Grid.Column="0" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                FontSize="20"/>

            <TextBox 
                Name="tbUserName"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left" 
                Height="Auto" 
                Margin="20"
                VerticalAlignment="Bottom"
                TextWrapping="Wrap" Width="120" 
                FontSize="20" Grid.ColumnSpan="2"/>

            <Label 
                Content="密码" 
                Margin="20"
                HorizontalAlignment="Right"
                Grid.Row="1" 
                VerticalAlignment="Top" FontSize="20"/>

            <PasswordBox 
                Name="pbPwd"
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Grid.Row="1" 
                Margin="20"
                Height="Auto"
                VerticalAlignment="Top" 
                Width="120" FontSize="20"/>

            <Button 
                Style="{StaticResource commonButton}"
                Content="登录" 
                Grid.Row="2" 
                Grid.ColumnSpan="2" 
                Click="login" />

        </Grid>
    </Grid>
</Window>
