MaterialOT/MainWindow.xaml

<Window x:Class="MaterialOT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialOT"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label 
            Style="{StaticResource commenLable}"
            Grid.Row="0" 
            Grid.Column="0" 
            Content="物料管理系统" 
            Padding="10" 
            VerticalAlignment="Top" 
            Height="52" 
            Background="#FF053364"/>

        <Grid Grid.Column="0" Margin="0,57,-0.4,57" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Margin="10"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Content="领用" Width="Auto" Background="#FFFD0101" FontSize="72" Foreground="White" BorderThickness="0" Click="GetMaterials"/>


            <Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Content="归还" Width="Auto" Background="OrangeRed" FontSize="48" Foreground="White" BorderThickness="0" ClipToBounds="True" Margin="10"/>
            <Button Grid.Column="1" Grid.Row="2" Content="维修" Width="Auto" Foreground="White" Background="#FF6E6C71" FontSize="48" Margin="10,0,10,10"/>

        </Grid>
        <Label 
            Name="labelTime"
            Style="{StaticResource commenLable}"
            Grid.Row="2" 
            Grid.Column="0" 
            Content="时间" 
            HorizontalContentAlignment="Right"
            Padding="10" 
            VerticalAlignment="Bottom" 
            Height="52" 
            Background="DarkCyan" Margin="0,0,-0.4,0.4"/>
    </Grid>

</Window>
